# Taxi-Bill

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taxibill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxibill/: MainActivity.java
app/src/main/java/com/example/taxibill/API/: APICallbacks.java  APIStatus.java  AppConstants.java  NetworkController.java  UserData.java
app/src/main/java/com/example/taxibill/Activity/: AddCar_Activity.java  Bill_Generate_Activity.java  CropActivity.java  Login_Activity.java  Signin_Activity.java
app/src/main/java/com/example/taxibill/Adapter/: Car_Adapter.java  Pic_Drop_Adapter.java  Pic_Drop_Loc_Adapter.java  Trip_Details_Adapter.java
app/src/main/java/com/example/taxibill/DB/: DB_Model.java  DBhelper.java  Date_Formats.java  Date_Model.java  PicDrop_Model.java  Temp_Data_Model.java  Vehicle_Model.java
app/src/main/java/com/example/taxibill/Fragment/: Add_Fragment.java  Home_Fragment.java
app/src/main/java/com/example/taxibill/Myutils/: OnSwipeTouchListener.java  ProgressBar_increase.java  RemoveErrorTxt.java  StatusBar.java  ValueChangeListener.java
app/src/main/java/com/example/taxibill/Utils/: AES.java  AlertDialogListener.java  AlertRentYesNoListener.java  AlertYesNoListener.java  AlertYesNoListener1.java  ApiResponseKeys.java  App.java  AppFunctions.java  AppSignatureHelper.java  CameraHelper.java  CommonConstants.java  CommonFunctions.java  DataFormats.java  DatabaseHandler.java  DialogUtils.java  FragmentHelper.java  GetPath.java  GpsTracker.java  InputValidator.java  ItemViewCheckChangeListener.java  ItemViewTextChangeListener.java  MyApplication.java  MyDateSelectedListener.java  MyPrefs.java  NetworkUtils.java  NewsFeed.java  NotificationPermissionHelper.java  OnAppStateChanged.java  OnItemViewClickListener.java  RemoveError.java  ResizeImage.java
app/src/main/res/drawable/: cursor_color.xml  home_bg.xml  line_background.xml  nav_home_selector.xml  progress_bar_linear.xml  shape_bg.xml  shape_button.xml  shape_calendar.xml  shape_calendar_header.xml  shape_circle.xml  shape_circle_border_gray.xml  shape_header.xml  shape_header_billpage.xml  shape_list.xml  shape_searchbar.xml  spinner_dropdown_background.xml  statusbar_bg.xml
app/src/main/res/drawable-xxxhdpi/: nav_account_selector.xml
app/src/main/res/layout/: activity_add_car.xml  activity_bill_generate.xml  activity_crop.xml  activity_main.xml  bottomsheet_camera_gallery.xml  dialog_failure.xml  fragment_add_.xml  fragment_home_.xml  login_activity.xml  recycler_add_car.xml  recycler_picdrop.xml  recycler_picdrop_loc.xml  recycler_trip_details.xml  signin_activity.xml  spinner.xml  year_picker_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  menu_camera.xml  navigation_bar_menu.xml  newsfeed_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/taxibill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
