<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Add_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/home_bg"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/back_arrow_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Start Your Journey"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/back_arrow_white"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Vehicle Image"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vehicleImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@color/light_gray"
                android:padding="10dp"
                android:src="@drawable/icon_car"
                />
            <TextView
                android:id="@+id/vehicleImgError"
                style="@style/error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Vehicle Number"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/vehicle"
                style="@style/Edit_textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/vehicleError"
                style="@style/error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Vehicle Make"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/vMake"
                style="@style/Edit_textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/vMakeError"
                style="@style/error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Vehicle Model"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/vModel"
                style="@style/Edit_textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/vModelError"
                style="@style/error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Owner Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/driverName"
                style="@style/Edit_textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/driverNameError"
                style="@style/error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/mobileNumber"
                style="@style/Edit_textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLength="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/mobileNumberError"
                style="@style/error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="E-Mail"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/email"
                style="@style/Edit_textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/emailError"
                style="@style/error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Vehicle Year"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linvYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_small_curve"
                android:backgroundTint="@color/light_black"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vYearTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_date" />
            </LinearLayout>


            <TextView
                android:id="@+id/vYearError"
                style="@style/error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/background_small_curve"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="submit"
            android:textColor="@color/white"
            android:textSize="14sp" />

</LinearLayout>