<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin"
    android:layout_marginBottom="8dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_circle_border_gray"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/poppins_semiBold_600"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

        <EditText
            android:id="@+id/picLoc"
            style="@style/Edit_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="Pickup Location 1"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/dropLoc"
            style="@style/Edit_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Drop Location"
            android:inputType="text" />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            android:src="@drawable/delete"/>

    </LinearLayout>
</LinearLayout>