<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/shape_calendar_header"
                    android:backgroundTint="@color/endcolor" />

                <TextView
                    android:id="@+id/month"
                    style="@style/poppins_semiBold_600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="JUN"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_calendar"
                android:layout_marginTop="2dp"
                android:backgroundTint="#E3E2E2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    style="@style/poppins_semiBold_600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingVertical="3dp"
                    android:text="25"
                    android:textColor="@color/endcolor"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/vehicle"
                    style="@style/poppins_semiBold_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TN21BA2092"
                    android:textColor="@color/endcolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/vModel"
                    style="@style/poppins_medium_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/desc"
                style="@style/poppins_medium_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:textColor="@color/gray"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/totalFar"
                style="@style/poppins_semiBold_600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:text="₹2500"
                android:textColor="@color/green"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>