<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="fhh"
    android:paddingHorizontal="5dp"
    android:paddingVertical="7dp"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:textColor="@color/black"
    android:textSize="14sp"
    style="@style/poppins_regular_400"/>